@import "global-variables.less";

.publish-id-text{
	border:none;
	outline:none;
	font-weight:bold;
	background-color:@gray-200;
	padding-left:5px;
	cursor:pointer;
}

#secondary-nav {
	@secondary-nav-btn-color:#F2F2F2;
	padding:5px 10px 5px 20px;
	margin: 0 0 0 27px;
	background-color:transparent;
	border:none;
	width:100%;
	min-height: 0;
	li {
		font-size: @larger-body-text;
		cursor:pointer;
		color: @gray-700;
	}
	a{
		color:@gray-700;
		padding:7px;
		margin-right:15px;
		&:hover{
			background-color: transparent;
			color:@blue-500;
		}
	}
	#channel_settings {
	    margin-left: 10px;
	    &:hover{color:@blue-500;}
	}
	#channel_settings, #back_to_home { padding: 5px 10px; }
	.channel_edit_label{
	    padding: 10px 5px;
	    font-size: 12pt;
	    font-weight: bold;
	    color: @gray-500;
	}
	#channel_select_dd_wrapper{
		width:300px;
		padding:3px;
		.dropdown-menu{
			width:100%;
			margin-top:-10px;
			margin-left:3px;
			box-shadow: none;
			border: 1px solid @gray-400;
			border-top: none;
			max-height: 80vh;
    		overflow-y: auto;
			li a {
				width:100%;
				color:@gray-700;
			}
			li .viewonly_channel div{
				max-width: 60%;
				display:inline-block;
			}
			li:hover{
				background-color: @gray-200;
				cursor:pointer;
				*{color:@gray-700;}
			}
		}
		.dropdown-toggle{
			width: 300px;
			padding:7px;
			font-weight: bold;
			background-color: white;
			border: 1px solid @gray-400;
			border-radius: 5px;
			font-weight: bold;
			color:@gray-700;
			.caret {
				color: gray;
				height: 25px;
				margin: 8px 7px 0 0;
				position: absolute;
				right: 0;
			}
		}
		.default-channel-item{
			color:@annotation-gray;
			padding:2px 15px;
		}
	}

	.navbar-right{
		padding:5px;
		*{
			vertical-align: middle;
		}
		#channel-publish-button, #channel-activate-button{
			.action-button;
			margin: 0 40px 0 0;
			border: none;
		}
		#channel-activate-button{
			background-color: #2A982A;
			border-color: #2A982A !important;
			&:hover{
				background-color: #67D267;
				color: white !important;
			}
		}
		#get_published_id {
			.action-text;
			font-size: 12pt;
			padding: 5px;
		}
		li:last-child #get_published_id{
			margin-right: 65px;
		}
	}
}

#button_bar {
	width:100vw;
	background-color:@blue-100;
	margin:0;
	padding: 13px 0 0 30px;
	.nav-button-container {
		min-width: 50px;
		text-align: center;
		.inline-block;
		margin: 0px 15px;
		&:first-child{ margin-left: 0px; }
		.nav-button {
			width: 50px;
			margin: 0px auto;
			height: 40px;
			background: @body-background;
			border-radius: 2px;
			cursor: pointer;
			i {
				font-size: 26pt;
    			padding-top: 3px;
			    text-align: center;
			    display: block;
			    top: 8px;
			    color: @blue-500;
			}
		}
	}
	a {
		color: @body-font-color;
		&:hover, &:focus, &:active { text-decoration: none; }
	}
	.hide-details-container {
		position: relative;
		bottom: 22px;
		margin-left: 15px;
		.inline-block;
		input {
			width: 20px;
			height: 20px;
		}
		label {
			font-size: 14px;
			color: @body-font-color;
			position: relative;
			bottom: 4px;
		}
	}
}

#ricecooker_header{
	padding: 10px;
    background-color: blanchedalmond;
    color: @gray-700;
    font-style: italic;
}

#publish-id{
	margin-right:10px;
	font-size:9pt;
}
#disable-none-selected-wrapper{
	display:inline-block;
	/*.nav-button-container{
		opacity:1;
		cursor:cursor;
	}*/
}
.disabled-wrapper{
	.nav-button-container{
		opacity:0.5;
	}
	.disable-none-selected{
		cursor:not-allowed !important;
	}
}

#container_area.hidden_details{
	.metadata_to_hide, .description, .filler{
		display:none !important;
	}
}

#channel-edit-content-wrapper {
	@container-height: 70vh;
	@container-min-height:400px;
	@container-border-color: #BCBCBC;
	@container-title-color: #30302F;
	@container-last-width: 450px;
	@container-last-width: 450px;
	@container-width: 230px;

	@folder-gap-width: 0px;
	@item-color: white;
	@expanded-height: 80px;
	@title-size: 15pt;
	@channel-edit-font-color:black;
	@highlighted-file: #E8E8E8;
	@collapsed-height:63px;
	@item-title-font-size: 13pt;
	@item-font-color: #999999;
	@item-last-font-color: #333333;
	@description-font-size : 14px;

	overflow-x:hidden;
	width:100vw;
	height:100%;
	padding: 0;
	border-top: 1px solid @blue-500;

	#container-wrapper{
		overflow:hidden;
		overflow-x:auto;
		min-height: @container-min-height + 100;
		position:absolute;
		margin-bottom: 150px; // Ensure side scrollbar is visible
		width:100vw;
		padding-left:40px;
		margin-top:20px;
	}
	.close_clipboard{
		margin-top:10px;
		font-size: 20pt;
		color:gray;
		cursor:pointer;
	}
	#container_area{
	    width: -webkit-max-content;
	    width: -o-max-content;
		width: -moz-max-content;
		width: max-content;
    	padding-right: 200px;
	}
	#container_area_title{
		margin-top: 0px;
		color: @channel-edit-font-color;
		margin-bottom: 10px;
	}
	#hide_details_checkbox{ cursor:pointer; }
	#hide_details_checkbox + label{
		color:@channel-edit-font-color;
		font-size:10pt;
		font-weight:normal;
		cusor:pointer;
	}
	.content-container{
		padding:2px;
		margin:0;
		margin-right:5px;
		width: @container-width;
		display:inline-block;
		cursor:default;
		.back_button{
			cursor:pointer;
			font-size: 17pt;
			color: @gray-700;
		}
		h2{
			color:@container-title-color;
			font-size: @title-size;
			padding-bottom:5px;
			margin: 15px 10px 0 10px;
		}
		.content-list{
			width: inherit - 25px;
			overflow-y: auto;
			overflow-x:hidden;
			padding: 0 0 5px 0;
			height:  @container-height;
			min-height: @container-min-height;
			background-color:white;
			margin-bottom:0px;
			padding: 1px;
			border:1px solid @container-border-color;
			.default-item, .default-item:hover{
				font-style:italic;
				font-size: @description-font-size;
				color:@item-font-color;
				padding-left: 10px;
				background-color:transparent;
			}
			.loading_placeholder_item{
				font-size:@item-title-font-size;
				font-weight:bold;
			}
			.current_topic{
				background-color: @highlighted-file;
			}
			li{
				background-color: @item-color;
				input[type=checkbox]{
					display:inline-block;
					width:20px;
					height:20px;
					vertical-align:middle;
					margin: 6px 0 0 10px;
					cursor:pointer;
				}
				label{
					padding:5px;
					vertical-align: middle;
					cursor:pointer;
					.title, p, h6{
						color : @item-font-color;
						margin:0;
						padding:0;
						font-weight: normal;
					}
					.title{
						font-size: @item-title-font-size;
					}
					.content-item-icon{
						height:100%;
						margin-right:5px;
						display: inline-block;
						i { font-size: 16pt; }
					}
					.options{
						visibility:hidden;
						height:100%;
						i{
							margin-left: 10px;
							cursor:pointer;
							font-size: 16pt;
							&.edit_item_button {
								font-size: 18pt;
							}
						}
					}

					.metadata_to_hide, .description, .filler{
						display:none;
					}

					.item-text-area{
						display:inline-block;
						vertical-align: middle;
					}
				}

				.folder, .file{
					width: @container-width - 65px;
					.title{
						width:73%;
					}
					.visibility .icon-blue {
						font-size: @item-title-font-size;
					}
				}
				.folder{
					.title{
						font-weight:bold;
						margin-top: 15px;
					}
				}
				.file .visibility {
					color: black;
					margin-left: 10px;
				}
			}
			li:hover{
				background-color: @highlighted-file;
				.options{
					visibility:visible !important;
				}
			}
			.editing{
				.error_msg{
					font-style:italic;
					color:@red-error-color;
					font-size: 10px;
				}
			}
		}
	}

	.content-container:first-child{
		.back_button{
			display:none;
		}
	}

	#container_area .content-container:last-child{
		width: @container-last-width;
		.content-list{
			li{
				label{
					.metadata_to_hide{
						display:inline-block;
					}
					.description{
						display:block;
						font-weight:normal;
						color: @annotation-gray;
						.description_main{
							display:inline;
							margin:0;
						}
						.description_overflow{
							display:none;
						}
						.description_overflow.expanded{
							display:inline;
						}
						.toggle_description{
							display:inline;
							font-weight:bold;
							color:@gray-700;
							text-decoration: none;
						}
					}

					.title, p, h6{
						color : @item-last-font-color;
					}
				}
			}
			.folder .title{
				margin-top: 5px;
			}
			.folder, .file{
				width: @container-last-width - 65px;
				.title{
					width:73%;
				}
				.folder_open_icon{
					font-size: 20pt;
				}
			}
			.unpublished, .invalid{
				border-radius:10px;
				background-color:lightgray;
				padding: 1px 10px;
			}
			.invalid{
				background-color:#F2DEDE;
				color: @red-error-color;
			}
			.content_metadata_summary{
				color: @annotation-gray;
				margin: 8px 0 2px 25px;
				i {
					vertical-align: bottom;
					font-size: 10pt;
					padding:0px;
					margin:0px;
				}
			}
		}
	}

	.content-container.pre_animation{
		transform: translateX(-@container-last-width);
	}

	.content-container.post_animation{
		transform: translateX(0);
		transition:300ms;
	}
	.content-container.remove_animation{
		transform: translateX(-@container-last-width);
		transition:100ms;
	}

	#edit,#clipboard {
		@edit-new-button-color: #C9C9C9;
		@edit-container-color: #F2F2F3;
		@edit-new-content-color: #89C0B1;
		@edit-current-folder-color:#666666;

		.content-container{
			background-color: @edit-container-color;
			border: 2px solid @edit-container-color;
			::-webkit-scrollbar-track {
				background-color: @edit-container-color;
			}
			.content-list{
				height: @container-height * 0.81;
				min-height: @container-min-height * 0.70;
				margin: 5px 0px;

				li{
					border-top: 1px solid  @edit-container-color;
					label{
						.title_wrapper{
							width:auto;
						}
						.content-options-dropdown{
							margin:0;
							padding:0;
							border:none;
							background-color:transparent;
						}
					}
				}

				.current_topic{
					border-left:4px solid @edit-current-folder-color;
					width: @container-last-width - 70px;
				}
			}

			.add_content_button{
				cursor:pointer;
				width: @container-width - 10px;
				margin-top:0px;
				padding:5px;
				font-size: 12pt;
				border-radius:3px;
				margin-bottom: 5px;
			}
			.add_content_dropdown{
				font-size:12pt;
				a{
					padding:10px;
				}
			}
			.popover{
				border-radius: 0;
				margin-top: 30px;
				.arrow{top:40% !important;}
				.popover-content {
					padding:0px;
					min-width: 200px;
					.option{
						width:100%;
						padding:5px 20px;
						border:none;
						font-size:12pt;
					}
					.option:hover{
						font-weight:bold;
						background-color: @gray-200;
					}
				}
				>.arrow {
				    margin-top: -26px;
				}
			}
			.context-menu {
			  display:none;
			  cursor:pointer;
			  position: absolute;
			  z-index: 10;
			  background-color: white;
			  border:1px solid @gray-200;
			  border-width:thin;
			  min-width: 200px;
			  .context-header {
			  	padding:5px 10px;
			  	font-size: 12pt;
			  	font-weight: bold;
			  	background-color: @blue-100;
			  	max-width: 200px;
			  }
			  .context-option{
			  	padding:5px 10px;
			  	font-size:12pt;
				&:hover{
				  	font-weight:bold;
				  	background-color: @gray-200;
				}
			  }
			}
			.context-menu.init, .context-menu:focus{
				display:block;
			}
		}

		#container_area .content-container:last-child{
			.add_content_button{
				padding:5px 20px;
				width:150px;
				margin-left:@container-last-width - 160px;
			}
			.add_content_dropdown {
				right:0;
				margin-left:@container-last-width * .55 ;
			}
		}
	}

	#preview{
		@preview-container-color:#DEEDE9;
		@preview-selected-folder:#6B959C;

		.content-container{
			background-color: @preview-container-color;
			::-webkit-scrollbar-track {
				background-color: @preview-container-color;
			}
			.content-list{
				height:@container-height * 0.87;
				min-height: @container-min-height * 0.87;
				li{
					border-top: 1px solid  @preview-container-color;
				}
				.current_topic{
					border-left:4px solid @preview-selected-folder;
				}
				.folder_open_icon, .unpublished, .context-menu{
					display:none !important;
				}
			}
		}
	}
}

.staging_channel_wrapper{
	.copy_item_button{ display: none !important; }
}

#stats_modal{
	@border-emphasis: 2px solid @blue-500;
	.modal-dialog { width: 750px; }
	.modal-content-default{
		display:block;
		#stats_table{
			margin-bottom: 30px;
			.table-header{
				font-weight:bold;
				background-color: @blue-200;
    			margin-top: 20px;
    			font-size: 11pt;
    			cursor: default;
    			.table-cell{
    				padding: 7px;
    				&:last-child{background-color: @blue-500; color:white;}
    			}
			}
			.table-row{
				border-bottom: 1px solid @gray-300;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
				&:last-child{
					border: none;
					.table-cell:last-child{border-bottom: @border-emphasis}
				}
				&:hover{ background-color: @gray-200; font-weight:bold;}
				.table-cell{
					padding: 7px;
					cursor: default;
					display: flex;
  					flex-direction: column;
					.positive{ color: green; font-weight: bold; }
					.negative{ color: red; font-weight: bold; }
					&:last-child{border-left: @border-emphasis; border-right: @border-emphasis;}
				}
			}

		}

	}
}