@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@import "global-variables.less";
@import "settings.less";
@import "login.less";

@top-nav-font-color: #FAFAFA;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;
@placeholder-color:#666666;

/* GLOBAL STYLES */
*{margin:0;padding:0;}
body {
	font-family: "Noto Sans", Verdana, sans-serif;
	letter-spacing: 0.03em;
	overflow-x:hidden;
}

#channel-edit-content-wrapper{
	overflow-x:hidden !important;
	overflow-y:auto;
	height:100vh;
	position:fixed;
}

#channel-edit-sortable-boundary{
	width:100vw;
	height:100%;
	position:fixed;
}

/* NAVIGATION BAR */
/* nav variables/mixins */
#top-navigation {
	background: @topnav-bg-color;
	border: none;
	margin-bottom: 0px;
	color: @top-nav-font-color;
	border-radius: 0;
	* {
		vertical-align:middle;
		font-size:12pt;
	}
	.dropdown-toggle { margin-left: 5px; }
	.dropdown-toggle:focus, .dropdown-toggle:hover, .dropdown-toggle[aria-expanded="true"]{
		background-color: @topnav-active-color !important;
	}
	.navbar-header {
		margin: 0;
		padding: 0;
		padding-top: 5px;
		padding-left: 10px;
		#logo-container {
			cursor:pointer;
			img {
				padding:0;
				height: 40px;
				width: 50px;
				margin-right:10px;
			}
			#kolibri_label, #kolibri_label:hover{
				padding-top:10px;
				margin-right:20px;
				color:white;
				cursor:pointer;
			}
		}
		.icon-bar{
			background-color:white;
		}
	}
	.btn-main{
		background-color:transparent;
		color:white;
		.inline-block;
		margin-left:10px;
		margin-right:10px;
	}

	.active .btn-main{
		background-color: @topnav-active-tab-color;
	}

	span{
		color:white;
		vertical-align: middle;
	}

	.search {
		width: 375px;
		display: inline-block;

		input {
			width: 300px;
			height: 34px;
			padding: 6px 12px;
			font-size: 13px;
			font-style: italic;
			color: @searchtext-color;
			background-color: @search-bg-color;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#main-search-button{
			padding-left:10px;
		}
	}

	#username_label{
		padding-top:15px;
	}

	#settings-dd-wrapper{
		.dropdown-menu{
			background-color: @body-background;
			border: none;
			li a {
				padding: 10px 16px;
			}
		}
		.dropdown-toggle{
			i{
				font-size: 18pt;
				color: white;
			}
		}
	}
}


@placeholder-width: 230px;
.ui-sortable-helper, .ui-sorting-list li{
	input[type=checkbox], .unpublished, .clipboard-topic-count, .metadata_to_hide{visibility:hidden !important;}
	.context-menu, .description, .options, .queue-options, .toggle-icon, .filler, .subdirectory { display:none !important; margin:0;}
	background-color:@gray-200 !important;
	border-top:1px solid white;
	height:60px !important;
	padding:0 !important;
	width:@placeholder-width * 1.5 !important;
	z-index:999999999999 !important;

	.title{
		font-size:13pt;
		padding:0px !important;
		margin:0px !important;
		width:@placeholder-width !important;
		position:relative;
		font-weight:bold;
		.content-item-icon { display: inline-block; }
		&.queue_item_title{margin-top: 15px !important;}
	}
	.content_metadata_summary{
		margin:0px !important;
		padding:0px !important;
	}
}
.dragging { cursor: move !important; }

.sorting-placeholder{
	width: 100%;
	background-color: @placeholder-color !important;
	opacity: 0.4;
	min-height: 50px;
}

.drop-topic-hover{
	margin-top: 25px !important;
	margin-bottom: 25px !important;
	background-color: @blue-100 !important;
}



/* JQuery-UI Styling */
.ui-draggable-handle{
	-ms-touch-action:none;
	touch-action:none;
}

.ui-helper-clearfix:before,.ui-helper-clearfix:after{
	content:"";
	display:table;
	border-collapse:collapse;
}

.ui-helper-clearfix:after{clear:both}
.ui-front{z-index:99999999}

.ui-widget-overlay{
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background:black;
	opacity:.3;
	z-index:9999999;
}

.ui-button-icon-only{display:none}

.ui-dialog{
	position:relative;
	.ui-dialog-titlebar{
		padding:.4em 1em;
	}
	.ui-dialog-content{
		border:none;
		padding:10px;
	}
	.ui-dialog-buttonpane{
		border-width:1px 0 0 0;
		.ui-dialog-buttonset{float:right}
		button{
			border:0;
			background:none;
			text-transform: uppercase;
			.action-text;
			margin:5px;
			&:not(:last-child){outline:none;}
			&:hover, &:focus{text-decoration: underline;}
			&:last-child{
				.action-button;
				border: 3px solid @blue-500;
				padding: 3px 10px;
				text-decoration: none;
				&:hover, &:focus{
					background: white;
					color: @blue-500;
					font-weight:bold;
					text-decoration: none;
				}
			}
		}
	}
}
.ui-widget.ui-widget-content{
	border:1px solid #c5c5c5;
}
.ui-widget-content{
	border:1px solid #ddd;
	background:#fff;
}

.ui-widget-header{
	background:#e9e9e9;
	font-weight:bold;
}

.crop-img .cr-viewport{ border: 1px solid @gray-300 !important; }
#MathJax_Message { display: none; }
.topic_icon { height: 13px; }

.default_thumbnail_img{
	background-color: @gray-300;
    font-size: 20pt;
    color: @gray-700;
    font-weight: bold;
    width: 170px;
    height: 100px;
    padding-top: 17%;
    max-width: 100%;
}

#select_language { width: 150px; }
#offline_overlay { z-index: 999999999990; }
.offline-ui { z-index: 999999999999 !important; }
.ui-helper-hidden-accessible { display: none; }
.ui-autocomplete{
	position:absolute;
	background-color: white;
	border: 1px solid @blue-200;
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	z-index:999;
	.ui-menu {
	    list-style:none;
	    padding:0;
	    margin: 0;
	    display:block;
	}
	.ui-menu-item, .ui-menu-item-wrapper{
		margin:0;
		with:100%;
		cursor: pointer;
	}
	.ui-menu-item-wrapper{
		padding: 3px 10px;
	    font-size: 12pt;
	}
	.ui-state-focus, .ui-state-hover, .ui-state-active{
		background-color: @gray-400;
		width:100%;
		margin:0;
	}
}

.tag{
	background-color: @gray-300;
	border:1px solid @gray-700;
	margin: 3px;
	padding: 0px 10px;
	word-wrap:break-word;
	border-radius:5px;
	cursor:default;
}

#emergency-banner {
	color: white;
	background-color: @darkred-color;
	font-size: 12pt;
	padding: 10px 20px;
	margin-bottom: 5px;
	i {
		font-size: 14pt;
		vertical-align: sub;
	}
}
